
special_genes = {


	accessory_genes = {


	#####################################
	#									#
	# 			   HAIR 			    #
	#									#
	#####################################


		hairstyles = {
			group = hair

			all_hairstyles = {
				index = 0
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_western_01
					1 = male_hair_western_02
					1 = male_hair_western_02_disease
					1 = male_hair_western_03
					1 = male_hair_western_03_disease
					1 = male_hair_western_04
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_07
					1 = male_hair_western_07_disease
					1 = male_hair_western_08
					1 = male_hair_western_09
					1 = male_hair_western_09_disease
					1 = male_hair_western_10
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_byzantine_01
					1 = male_hair_byzantine_02
					1 = male_hair_sub_saharan_01
					1 = male_hair_sub_saharan_01_disease
					1 = male_hair_sub_saharan_02
					1 = male_hair_sub_saharan_03
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
					1 = male_hair_indian_01
					1 = male_hair_indian_01_disease
					1 = male_hair_indian_02
					1 = male_hair_indian_03
					1 = male_hair_northern_01
					1 = male_hair_northern_02
					1 = male_hair_northern_03
					1 = male_hair_steppe_01
					1 = male_hair_steppe_02
					1 = male_hair_fp1_01 # Medium short center part
					1 = male_hair_fp1_02 # Center part ponytail
					1 = male_hair_fp1_03 # Mohawk ish
					1 = male_hair_fp1_04 # Medium short pulled back
					1 = male_hair_fp1_05 # Long fine
					1 = male_hair_fp1_06 # Medium long side part well kempt
					1 = male_hair_fp1_07 # Medium long side part thick
					1 = male_hair_fp1_08 # Long straight with bangs as braids
					1 = male_hair_fp1_09 # Single braid in back, shaved sides
					1 = male_hair_fp2_iberian_muslim_01
					1 = male_hair_fp2_iberian_muslim_02
					1 = male_hair_fp2_iberian_muslim_03
					1 = male_hair_fp2_iberian_christian_01
					1 = male_hair_fp2_iberian_christian_02
					1 = male_hair_fp2_iberian_christian_03
					1 = m_hair_fp3_iranian_01
					1 = m_hair_fp3_iranian_02
					1 = m_hair_fp3_iranian_03
					1 = m_hair_ep2_western_01
					1 = m_hair_ep2_western_02
					1 = m_hair_ep3_byzantine_01
					1 = m_hair_ep3_byzantine_02
					1 = m_hair_ep3_byzantine_03
					1 = m_hair_ep3_byzantine_04
					1 = m_hair_sp4_western_01
					1 = m_hair_sp4_mena_01

					# MPO
					1 = m_hair_mpo_mongol_01
					1 = m_hair_mpo_mongol_02
					1 = m_hair_mpo_mongol_03

					# TGP
					1 = m_hair_tgp_chinese_01
					1 = m_hair_tgp_chinese_02
					1 = m_hair_tgp_chinese_03
					1 = m_hair_tgp_chinese_04
					1 = m_hair_tgp_chinese_04_bald
					1 = m_hair_tgp_chinese_02_bald
					1 = m_hair_tgp_japanese_01
					1 = m_hair_tgp_japanese_02

					#Baby Hair For Scripted Portraits
					1 = male_hair_western_baby_01
					#Vanilla Not Added to All Hairstyles Gene
					1 = m_hair_sp3_western_01
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_02_disease
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_05_disease
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_byzantine_01
					1 = female_hair_byzantine_02
					1 = female_hair_sub_saharan_01
					1 = female_hair_sub_saharan_01_disease
	                1 = female_hair_sub_saharan_02
	                1 = female_hair_sub_saharan_03
	                1 = female_hair_sub_saharan_03_disease
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
					1 = female_hair_indian_01
					1 = female_hair_indian_02
					1 = female_hair_indian_03
					1 = female_hair_indian_03_disease
					1 = female_hair_northern_01
					1 = female_hair_northern_02
					1 = female_hair_northern_03
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
					1 = female_hair_steppe_02_disease
					1 = female_hair_fp1_01 # Let out but with smaller braids braided in
					1 = female_hair_fp1_02 # Very big loose braid on one shoulder
					1 = female_hair_fp1_03 # Pigtail braids
					1 = female_hair_fp1_04 # Crown braid with ribbon
					1 = female_hair_fp1_05 # Twin tails on chest, let out in back
					1 = female_hair_fp1_06 # Let out fluffy straight
					1 = female_hair_fp2_iberian_muslim_01
					1 = female_hair_fp2_iberian_muslim_01_common
					1 = female_hair_fp2_iberian_muslim_02
					1 = female_hair_fp2_iberian_muslim_02_common
					1 = female_hair_fp2_iberian_muslim_03
					1 = female_hair_fp2_iberian_muslim_03_common
					1 = female_hair_fp2_iberian_christian_01
					1 = female_hair_fp2_iberian_christian_02
					1 = female_hair_fp2_iberian_christian_03
					1 = f_hair_fp3_iranian_01 #Medium Curls with earring
					1 = f_hair_fp3_iranian_01_common #Medium Curls
					1 = f_hair_fp3_iranian_02 #Long Split with earrings
					1 = f_hair_fp3_iranian_02_common #Long Split
					1 = f_hair_fp3_iranian_03 #Medium buns with earrings
					1 = f_hair_fp3_iranian_03_common #Medium buns
					1 = f_hair_ep2_western_01
					1 = f_hair_ep2_western_02
					1 = f_hair_fp4_disease_01
					1 = f_hair_ep3_byzantine_01
					1 = f_hair_ep3_byzantine_02
					1 = f_hair_ep3_byzantine_03
					1 = f_hair_ep3_byzantine_04
					1 = f_hair_ep3_byzantine_01_common
					1 = f_hair_ep3_byzantine_02_common
					1 = f_hair_ep3_byzantine_03_common
					1 = f_hair_ep3_byzantine_04_common
					1 = f_hair_sp4_western_01
					1 = f_hair_sp4_mena_01

					# MPO
					1 = f_hair_mpo_mongol_01
					1 = f_hair_mpo_mongol_02
					1 = f_hair_mpo_mongol_03

					# TGP
					1 = f_hair_tgp_chinese_01
					1 = f_hair_tgp_chinese_01_common
					1 = f_hair_tgp_chinese_02
					1 = f_hair_tgp_chinese_02_common
					1 = f_hair_tgp_chinese_03
					1 = f_hair_tgp_chinese_03_common
					1 = f_hair_tgp_chinese_04
					1 = f_hair_tgp_chinese_04_common
					1 = f_hair_tgp_chinese_05
					1 = f_hair_tgp_chinese_05_common
					1 = f_hair_tgp_japanese_01
					1 = f_hair_tgp_japanese_02
					1 = f_hair_tgp_japanese_03
					1 = f_hair_tgp_japanese_04
					1 = f_hair_tgp_sea_01
					1 = f_hair_tgp_sea_01_common
					1 = f_hair_tgp_sea_02
					1 = f_hair_tgp_sea_02_common
					1 = f_hair_tgp_sea_03
					1 = f_hair_tgp_sea_03_common
					1 = f_hair_tgp_sea_04

					#Baby Hair For Scripted Portraits
					1 = female_hair_western_baby_01
				}
				boy = male
				girl = female
			}

			legacy_dna_hairstyles = {
				index = 100
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_western_01
					1 = male_hair_western_02
					1 = male_hair_western_03
					1 = male_hair_western_04
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_07
					1 = male_hair_western_08
					1 = male_hair_western_09
					1 = male_hair_western_10
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_byzantine_01
					1 = male_hair_byzantine_02
					1 = male_hair_sub_saharan_01
					1 = male_hair_sub_saharan_02
					1 = male_hair_sub_saharan_03
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_indian_03
					1 = male_hair_northern_01
					1 = male_hair_northern_02
					1 = male_hair_northern_03
					1 = male_hair_steppe_01
					1 = male_hair_steppe_02
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_byzantine_01
					1 = female_hair_byzantine_02
					1 = female_hair_sub_saharan_01
	                1 = female_hair_sub_saharan_02
	                1 = female_hair_sub_saharan_03
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
					1 = female_hair_indian_01
					1 = female_hair_indian_02
					1 = female_hair_indian_03
					1 = female_hair_northern_01
					1 = female_hair_northern_02
					1 = female_hair_northern_03
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
				}
				boy = male
				girl = female
			}

			no_hairstyles = {
				index = 1
				male = {
					1 = bald
				}
				female = male
				boy = male
				girl = male
			}

			western_hairstyles_straight = {
				index = 2
				male = {
					3 = male_hair_western_01 # Bowl cut
					2 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
					1 = male_hair_byzantine_02 # Roman style
					#AGOT Added
					1 = male_hair_custom_04 # Top-Cut
					1 = male_hair_custom_05 # Mullet
					1 = male_hair_custom_06 # Long Mullet
					1 = male_hair_custom_08 # Long and Tied Back
					1 = male_hair_custom_09 # Long Over the Shoulder
					1 = male_hair_custom_14 # Ponytail Over the Shoulder
					1 = male_hair_custom_22 # Parted Hair
					1 = male_valyrian_braid_01 #Valyrian Braid
					1 = male_valyrian_braid_02 #Valyrian Braid 2
				}

				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_07 # Twin tails with ribbons
					3 = female_hair_western_08 # Twin braids tied up on head
					3 = female_hair_western_09 # Chignon
					3 = female_hair_western_10 # Single tail ribboned
					#AGOT Added
					1 = female_hair_custom_03 # Jeweled Bun (No Jewelery)
					1 = female_hair_custom_04 # Courageous and Groomed
					1 = female_hair_custom_07 # Twin Braids with Ribbons (No Jewelery)
					1 = female_hair_custom_08 # Rolled Up Braids (No Jewelery)
					1 = female_hair_custom_09 # Classic Updo
					1 = female_hair_custom_10 # Chin-Heit Crop
					1 = female_hair_custom_12 # Wrapped Braid
					1 = female_hair_custom_13 # Tied Back Updo
					1 = female_hair_custom_16 # Thick Waves
					1 = female_hair_custom_17 # Pulled-Back Braided
					1 = female_hair_custom_18 # Straight Updo
					1 = female_hair_custom_19 # Mother of Dragons
					1 = female_hair_custom_21 # Northern Princess
					1 = female_hair_custom_24 # Neatly Braided
					1 = female_hair_custom_26 # Westerland Updo
					1 = female_hair_custom_27 # Love & Beauty
					1 = female_hair_custom_43 # Warrior's Braid
					1 = fem_dragonrider_hair_01 #Female Dragonrider Hair 01
					1 = fem_valyrian_large_braid_01 #Large Braid Left Side

				}
				boy = male
				girl = female
			}

			western_hairstyles_wavy = {
				index = 3
				male = {
					3 = male_hair_western_02 # Medium/long wavy
					1 = male_hair_western_03 # Buzz cut
					1 = male_hair_western_04 # Fade, shaved sides
					3 = male_hair_western_05 # Medium/long wavy with fringe
					3 = male_hair_western_06 # Messy bowl
					3 = male_hair_western_07 # Long side part
					3 = male_hair_western_08 # Medium/long center part
					1 = male_hair_western_09 # Short clumpy
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_byzantine_01 # Curled bowl
					1 = male_hair_byzantine_02 # Roman style
					#AGOT Added
					1 = male_hair_custom_07 # Brooding Waves
					1 = male_hair_custom_10_2 # Dark Waves
					1 = male_hair_custom_19 # Short Waves
					1 = male_valyrian_braid_01 #Valyrian Braid
					1 = male_valyrian_braid_02 #Valyrian Braid 2
					1 = male_valyrian_loose_hair_01 #Valyrian Loose Hair 01
					1 = male_valyrian_loose_hair_02 #Valyrian Loose Hair 02
				}

				female = {
					3 = female_hair_western_01 # Crown braid
					3 = female_hair_western_02 # Long wavy
					3 = female_hair_western_03 # Rolled braid
					3 = female_hair_western_04 # Twin braids wavy
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
					3 = female_hair_western_07 # Twin tails with ribbons
					3 = female_hair_western_08 # Twin braids tied up on head
					3 = female_hair_western_09 # Chignon
					#AGOT Added
					1 = female_hair_custom_01 # Wavy Sides (No Jewelery)
					1 = female_hair_custom_07 # Twin Braids with Ribbons (No Jewelery)
					1 = female_hair_custom_08 # Rolled Up Braids (No Jewelery)
					1 = female_hair_custom_10 # Chin-Heit Crop
					1 = female_hair_custom_11 # Maiden Braid
					1 = female_hair_custom_12 # Wrapped Braid
					1 = female_hair_custom_13 # Tied Back Updo
					1 = female_hair_custom_14 # Wavy Updo
					1 = female_hair_custom_15 # Elegant Waves
					1 = female_hair_custom_16 # Thick Waves
					1 = female_hair_custom_17 # Pulled-Back Braided
					1 = female_hair_custom_18 # Straight Updo
					1 = female_hair_custom_19 # Mother of Dragons
					1 = female_hair_custom_21 # Northern Princess
					1 = female_hair_custom_23 # Loose Curls
					1 = female_hair_custom_24 # Neatly Braided
					1 = female_hair_custom_26 # Westerland Updo
					1 = female_hair_custom_27 # Love & Beauty
					1 = female_hair_custom_37 # Hair Bob
					1 = female_hair_custom_41 # Beautiful Waves
					1 = female_hair_custom_42 # Mesmerizing Waves
					1 = female_hair_custom_44 # Long Elegant Hair
					1 = fem_dragonrider_hair_01 #Female Dragonrider Hair 01
					1 = fem_valyrian_large_braid_01 #Large Braid Left Side
				}
				boy = male
				girl = female
			}

			western_hairstyles_curly = {
				index = 4
				male = {
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					#AGOT Added
					1 = male_hair_custom_07 # Brooding Waves
					1 = male_hair_custom_11 # Mane of Hair
					1 = male_hair_custom_14 # Ponytail Over the Shoulder
					1 = male_hair_custom_12_no_dye # Strider's Hair
					1 = male_hair_custom_19 # Short Waves
					1 = male_hair_custom_20 # Untamed Short Hair
					1 = male_hair_custom_21 # Fringed Hair
					1 = male_hair_custom_23 # Short Cut
				}

				female = {
					3 = female_hair_western_05 # Behind head wavy
					3 = female_hair_western_06 # Tight updo with barbette
					#AGOT Added
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_11 # Maiden Braid
					1 = female_hair_custom_12 # Wrapped Braid
					1 = female_hair_custom_15 # Elegant Waves
					1 = female_hair_custom_19 # Mother of Dragons
					1 = female_hair_custom_21 # Northern Princess
					1 = female_hair_custom_23 # Loose Curls
					1 = female_hair_custom_38 # Short Curls
					1 = female_hair_custom_44 # Long Elegant Hair
				}
				boy = male
				girl = female
			}

			western_hairstyles_afro = {
				index = 5
				male = {
					2 = male_hair_sub_saharan_01 # Short african
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}

				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			mena_hairstyles_straight = {
				index = 6
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
				}

				female = {
					1 = female_hair_mena_01 # Gold band and braids
					#AGOT Added
					1 = female_hair_custom_02 # Neck Braid (No Jewelery)
					1 = female_hair_custom_03 # Jeweled Bun (No Jewelery)
				}
				boy = male
				girl = female
			}

			mena_hairstyles_wavy = {
				index = 7
				male = {
					3 = male_hair_mena_02 # Well kempt wavy
					3 = male_hair_western_02 # Medium/long wavy
					1 = male_hair_western_03 # Buzz cut
					3 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_07 # Long side part
					#AGOT Added
					1 = male_hair_custom_12_no_dye # Strider's Hair

				}

				female = {
					2 = female_hair_mena_01 # Gold band and braids
					2 = female_hair_mena_02 # Behind head long curly
					1 = female_hair_western_05 # Behind head wavy
					#AGOT Added
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_23 # Loose Curls
				}
				boy = male
				girl = female
			}

			mena_hairstyles_curly = {
				index = 8
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}

				female = {
					3 = female_hair_mena_02 # Behind head long curly
					1 = female_hair_western_05 # Behind head wavy
					#AGOT Added
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_22 # Short & Messy
					1 = female_hair_custom_23 # Loose Curls
					1 = female_hair_custom_40 # Boyish Curls
				}
				boy = male
				girl = female
			}

			mena_hairstyles_afro = {
				index = 9
				male = {
					2 = male_hair_sub_saharan_01 # Short african
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}

				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_straight = {
				index = 10
				male = {
					3 = male_hair_byzantine_02 # Roman style
					2 = male_hair_western_01 # Bowl cut
					1 = male_hair_western_03 # Buzz cut
					#AGOT Added
					1 = male_hair_custom_08 # Long and Tied Back
					1 = male_hair_custom_09 # Long Over the Shoulder
					1 = male_hair_custom_14 # Ponytail Over the Shoulder
					1 = male_hair_custom_15 # Rogue Prince
					1 = male_hair_custom_17 # Long Split
					1 = male_hair_custom_18 # One-Eyed Prince
					1 = male_hair_custom_19 # Short Waves
					1 = male_hair_custom_21 # Fringed Hair
					1 = male_hair_custom_22 # Parted Hair
					1 = male_valyrian_braid_02 #Valyrian Braid 2
				}

				female = {
					3 = female_hair_byzantine_01 # Single tail with spiral ribbon
					3 = female_hair_byzantine_02 # Curly updo with earrings
					#AGOT Added
					1 = female_hair_custom_19 # Mother of Dragons
					1 = female_hair_custom_21 # Northern Princess
					1 = female_hair_custom_16 # Thick Waves
					1 = female_hair_custom_43 # Warrior's Braid

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_wavy = {
				index = 11
				male = {
					3 = male_hair_byzantine_01 # Curled bowl
					3 = male_hair_byzantine_02 # Roman style
					1 = male_hair_western_03 # Buzz cut
					1 = male_hair_western_05 # Medium/long wavy with fringe
					2 = male_hair_western_06 # Messy bowl
					1 = male_hair_western_08 # Medium/long center part
					2 = male_hair_western_09 # Short clumpy
					#AGOT Added
					1 = male_hair_custom_07 # Brooding Waves
					1 = male_hair_custom_17 # Long Split
					1 = male_hair_custom_18 # One-Eyed Prince
					1 = male_hair_custom_10_2 # Dark Waves
					1 = male_hair_custom_19 # Short Waves
					1 = male_hair_custom_21 # Fringed Hair
					1 = male_hair_custom_22 # Parted Hair
					1 = male_valyrian_loose_hair_01 #Valyrian Loose Hair 01
					1 = male_valyrian_loose_hair_02 #Valyrian Loose Hair 02
				}

				female = {
					3 = female_hair_byzantine_01 # Single tail with spiral ribbon
					3 = female_hair_byzantine_02 # Curly updo with earrings
					#AGOT Added
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_19 # Mother of Dragons
					1 = female_hair_custom_21 # Northern Princess
					1 = female_hair_custom_15 # Elegant Waves
					1 = female_hair_custom_16 # Thick Waves
					1 = female_hair_custom_06 # Crown Curls (No Jewelery)
					1 = female_hair_custom_41 # Beautiful Waves
					1 = female_hair_custom_42 # Mesmerizing Waves
					1 = female_hair_custom_44 # Long Elegant Hair
					1 = fem_valyrian_large_braid_01 #Large Braid Left Side
				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_curly = {
				index = 12
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
					#AGOT Added
					1 = male_hair_custom_07 # Brooding Waves
					1 = male_hair_custom_14 # Ponytail Over the Shoulder
					1 = male_hair_custom_23 # Short Cut
				}

				female = {
					3 = female_hair_byzantine_02 # Curly updo with earrings
					#AGOT Added
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_19 # Mother of Dragons
					1 = female_hair_custom_21 # Northern Princess
					1 = female_hair_custom_15 # Elegant Waves
					1 = female_hair_custom_16 # Thick Waves
					1 = female_hair_custom_38 # Short Curls

				}
				boy = male
				girl = female
			}

			byzantine_hairstyles_afro = {
				index = 13
				male = {
					2 = male_hair_sub_saharan_01 # Short african
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}

				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_straight = {
				index = 14
				male = {
					2 = male_hair_western_01 # Bowl cut
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_western_07 # Long side part
					2 = male_hair_western_09 # Short clumpy
					2 = male_hair_byzantine_02 # Roman style
				}

				female = {
					2 = female_hair_western_01 # Crown braid
					2 = female_hair_western_03 # Rolled braid
					2 = female_hair_western_09 # Chignon
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					2 = female_hair_mena_01 # Gold band and braids
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_wavy = {
				index = 15
				male = {
					2 = male_hair_western_02 # Medium/long wavy
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_western_04 # Fade, shaved sides
					2 = male_hair_western_05 # Medium/long wavy with fringe
					2 = male_hair_western_06 # Messy bowl
					2 = male_hair_western_07 # Long side part
					2 = male_hair_western_08 # Medium/long center part
					2 = male_hair_western_09 # Short clumpy
					2 = male_hair_mena_02 # Well kempt wavy
					2 = male_hair_byzantine_02 # Roman style
					2 = male_hair_northern_01 # Long wavy metal hair
				}

				female = {
					2 = female_hair_western_01 # Crown braid
					2 = female_hair_western_02 # Long wavy
					2 = female_hair_western_03 # Rolled braid
					2 = female_hair_western_04 # Twin braids wavy
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_western_09 # Chignon
					2 = female_hair_mena_02 # Behind head long curly

				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_curly = {
				index = 16
				male = {
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly
					1 = male_hair_western_03 # Buzz cut
				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_mena_02 # Behind head long curly
				}
				boy = male
				girl = female
			}

			sub_saharan_hairstyles_afro = {
				index = 17
				set_tags = "very_curly_hair"
				male = {
					2 = male_hair_sub_saharan_01 # Short african
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}

				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			indian_hairstyles_straight = {
				index = 18
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_indian_01 # Short Pompadour
					2 = male_hair_indian_03 # High man bun

				}

				female = {
					2 = female_hair_indian_01 # Tight updo with jewelry
					2 = female_hair_indian_02 # Braids with jewelry
					#AGOT Added
					1 = female_hair_custom_02 # Neck Braid (No Jewelery)
					1 = female_hair_custom_03 # Jeweled Bun (No Jewelery)

				}
				boy = male
				girl = female
			}

			indian_hairstyles_wavy = {
				index = 19
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_indian_01 # Short Pompadour
					3 = male_hair_indian_02 # Pompadour with curled neck hair
					3 = male_hair_indian_03 # High man bun

				}

				female = {
					2 = female_hair_indian_01 # Tight updo with jewelry
					2 = female_hair_indian_02 # Braids with jewelry
					2 = female_hair_indian_03 # Let out wavy with jewelry
					#AGOT Added
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_42 # Mesmerizing Waves
					1 = female_hair_custom_43 # Warrior's Braid

				}
				boy = male
				girl = female
			}

			indian_hairstyles_curly = {
				index = 20
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					2 = female_hair_indian_03 # Let out wavy with jewelry
					#AGOT Added
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_40 # Boyish Curls
					1 = female_hair_custom_43 # Warrior's Braid

				}
				boy = male
				girl = female
			}

			indian_hairstyles_afro = {
				index = 21
				male = {
					2 = male_hair_sub_saharan_01 # Short african
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}

				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			northern_hairstyles_straight = {
				index = 22
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_northern_02 # Long partly let out with ponytail
					3 = male_hair_northern_03 # Norman style short with shaved back and sides
					2 = male_hair_western_07 # Long side part
					#AGOT Added
					1 = male_hair_custom_16 # Long Tied Down Hair
				}

				female = {
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight

				}
				boy = male
				girl = female
			}

			northern_hairstyles_wavy = {
				index = 23
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_northern_01 # Long wavy metal hair
					3 = male_hair_northern_02 # Long partly let out with ponytail
					3 = male_hair_northern_03 # Norman style short with shaved back and sides
					#AGOT Added
					1 = male_hair_custom_16 # Long Tied Down Hair
				}

				female = {
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight

				}
				boy = male
				girl = female
			}

			northern_hairstyles_curly = {
				index = 24
				male = {
					2 = male_hair_western_03 # Buzz cut
					2 = male_hair_mena_01 # Short curly
					2 = male_hair_mena_03 # Curly ball
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					3 = female_hair_western_05 # Behind head wavy
					#AGOT Added
					1 = female_hair_custom_22 # Short & Messy
					1 = female_hair_custom_38 # Short Curls
					1 = female_hair_custom_40 # Boyish Curls

				}
				boy = male
				girl = female
			}

			northern_hairstyles_afro = {
				index = 25
				male = {
					2 = male_hair_sub_saharan_01 # Short african
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}

				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_straight = {
				index = 26
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_steppe_01 # Looped twin braids, forehead patch
					3 = male_hair_steppe_02 # Long twin tails, forward combed mohawk

				}

				female = {
					3 = female_hair_steppe_01 # Twin braids with ribbons and earrings
					3 = female_hair_steppe_02 # Tight with twin braids rolled up into two balls, earrings

				}
				boy = male
				girl = female
			}

			steppe_hairstyles_wavy = {
				index = 27
				male = {
					#weight = <object in gfx/portrait/accessories/>
					3 = male_hair_steppe_01 # Looped twin braids, forehead patch
					3 = male_hair_steppe_02 # Long twin tails, forward combed mohawk

				}

				female = {
					3 = female_hair_steppe_01 # Twin braids with ribbons and earrings
					3 = female_hair_steppe_02 # Tight with twin braids rolled up into two balls, earrings

				}
				boy = male
				girl = female
			}

			steppe_hairstyles_curly = {
				index = 28
				male = {
					#weight = <object in gfx/portrait/accessories/>
					2 = male_hair_mena_04 # Medium curly

				}

				female = {
					2 = female_hair_western_05 # Behind head wavy
					2 = female_hair_indian_03 # Let out wavy with jewelry
				}
				boy = male
				girl = female
			}

			steppe_hairstyles_afro = {
				index = 29
				male = {
					2 = male_hair_sub_saharan_01 # Short african
					2 = male_hair_sub_saharan_02 # Small afro
					2 = male_hair_sub_saharan_03 # Short dreads
				}

				female = {
					2 = female_hair_sub_saharan_01 # Medium afro
					2 = female_hair_sub_saharan_02 # Long Rasta braids
					2 = female_hair_sub_saharan_03 # Short Rasta braids
				}
				boy = male
				girl = female
			}

			catholic_devoted_hairstyles = {
				index = 30
				male = {
					2 = male_hair_western_10 # Tonsure
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
				}
				boy = male
				girl = female
			}

			western_baby_hairstyles = {
				index = 31
				male = {
					1 = male_hair_western_baby_01
				}
				female = {
					1 = female_hair_western_baby_01
				}
				boy = male
				girl = female
			}

			sub_saharan_baby_hairstyles = {
				index = 32
				male = {
					1 = male_hair_sub_saharan_01
				}
				female = {
					1 = female_hair_sub_saharan_child_01
					1 = female_hair_sub_saharan_01
				}
				boy = male
				girl = female
			}

			rtt_hairstyles = {
				index = 33
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
				}

				female = {
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
				}
				boy = male
				girl = female
			}

			fp1_hairstyles_straight = {
				index = 34
				male = {
					2 = male_hair_fp1_01 # Medium short center part
					2 = male_hair_fp1_02 # Center part ponytail
					2 = male_hair_fp1_03 # Mohawk ish
					2 = male_hair_fp1_04 # Medium short pulled back
					2 = male_hair_fp1_05 # Long fine
					3 = male_hair_fp1_06 # Medium long side part well kempt
					2 = male_hair_fp1_07 # Medium long side part thick
					3 = male_hair_fp1_08 # Long straight with bangs as braids
					2 = male_hair_fp1_09 # Single braid in back, shaved sides
				}

				female = {
					3 = female_hair_fp1_01 # Let out but with smaller braids braided in
					2 = female_hair_fp1_02 # Very big loose braid on one shoulder
					2 = female_hair_fp1_03 # Pigtail braids
					2 = female_hair_fp1_04 # Crown braid with ribbon
					3 = female_hair_fp1_05 # Twin tails on chest, let out in back
					3 = female_hair_fp1_06 # Let out fluffy straight
					#AGOT Added
					1 = female_hair_custom_25 # Shaved Sides

				}
				boy = male
				girl = female
			}

			fp1_hairstyles_wavy = {
				index = 35
				male = {
					2 = male_hair_fp1_01 # Medium short center part
					2 = male_hair_fp1_02 # Center part ponytail
					2 = male_hair_fp1_03 # Mohawk ish
					2 = male_hair_fp1_04 # Medium short pulled back
					2 = male_hair_fp1_05 # Long fine
					2 = male_hair_fp1_07 # Medium long side part thick
					2 = male_hair_fp1_09 # Single braid in back, shaved sides
				}

				female = {
					2 = female_hair_fp1_02 # Very big loose braid on one shoulder
					2 = female_hair_fp1_03 # Pigtail braids
					2 = female_hair_fp1_04 # Crown braid with ribbon
					#AGOT Added
					1 = female_hair_custom_22 # Short & Messy

				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_straight = {
				index = 36
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept

				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01 # Long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03 # Four braids
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry

				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_wavy = {
				index = 37
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_02 # Long curly middle parted
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept

				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01 # Long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_02 # Fine curls with headband
					2 = female_hair_fp2_iberian_muslim_02_common # Fine curls
					2 = female_hair_fp2_iberian_muslim_03 # Four braids
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry


				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_curly = {
				index = 38
				male = {
					2 = male_hair_fp2_iberian_muslim_02 # Long curly middle parted
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy

				}

				female = {
					2 = female_hair_fp2_iberian_muslim_02 # Fine curls with headband
					2 = female_hair_fp2_iberian_muslim_02_common # Fine curls


				}
				boy = male
				girl = female
			}


			fp2_hairstyles_iberian_christian_straight = {
				index = 39
				male = {
					2 = male_hair_fp2_iberian_christian_02 # Medium flowy
					2 = male_hair_fp2_iberian_christian_03 # Low single braid
				}

				female = {
					2 = female_hair_fp2_iberian_christian_02 # Long straight middle part
					2 = female_hair_fp2_iberian_christian_03 # Wavy shoulder length
					#AGOT Added
					1 = female_hair_custom_15 # Reach Updo
					1 = female_hair_custom_16 # Thick Waves

				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_christian_wavy = {
				index = 40
				male = {
					2 = male_hair_fp2_iberian_christian_01 # Medium curly with fringe
					2 = male_hair_fp2_iberian_christian_02 # Medium flowy

				}

				female = {
					2 = female_hair_fp2_iberian_christian_01 # Maiden's curls
					2 = female_hair_fp2_iberian_christian_02 # Long straight middle part
					2 = female_hair_fp2_iberian_christian_03 # Wavy shoulder length
					#AGOT Added
					1 = female_hair_custom_15 # Reach Updo
					1 = female_hair_custom_16 # Thick Waves

				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_christian_curly = {
				index = 41
				male = {
					2 = male_hair_fp2_iberian_christian_01 # Medium curly with fringe
					2 = male_hair_fp2_iberian_christian_02 # Medium flowy

				}

				female = {
					2 = female_hair_fp2_iberian_christian_01 # Maiden's curls
					2 = female_hair_fp2_iberian_christian_03 # Wavy shoulder length
					#AGOT Added
					1 = female_hair_custom_15 # Reach Updo
					1 = female_hair_custom_16 # Thick Waves
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_straight_common = {
				index = 42
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_wavy_common = {
				index = 43
				male = {
					2 = male_hair_fp2_iberian_muslim_01 # Medium short wavy
					2 = male_hair_fp2_iberian_muslim_03 # Long windswept
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_01_common # Simple long wavy with framing curls
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
				}
				boy = male
				girl = female
			}

			fp2_hairstyles_iberian_muslim_curly_common = {
				index = 44
				male = {
					2 = male_hair_fp2_iberian_muslim_02 # Long curly middle parted
				}

				female = {
					2 = female_hair_fp2_iberian_muslim_02_common # Fine curls without jewelry
					2 = female_hair_fp2_iberian_muslim_03_common # Four braids without jewelry
				}
				boy = male
				girl = female
			}

			#iranian
			fp3_hairstyles_iranian_straight = {
				index = 45
				male = {
					2 = m_hair_fp3_iranian_01 #Long split strands
					2 = m_hair_fp3_iranian_03 #Medium wavy ends

				}

				female = {
					2 = f_hair_fp3_iranian_02 #Long split strands with earrings
					2 = f_hair_fp3_iranian_03 #Medium buns with earrings
					#AGOT Added
					2 = f_hair_fp3_iranian_02_common
					2 = f_hair_fp3_iranian_03_common
				}
				boy = male
				girl = female
			}


			fp3_hairstyles_iranian_wavy = {
				index = 46
				male = {
					2 = m_hair_fp3_iranian_01 #Long split strands
					2 = m_hair_fp3_iranian_03 #Medium wavy ends

				}

				female = {
					2 = f_hair_fp3_iranian_01 #Medium wavy with earrings
					2 = f_hair_fp3_iranian_03 #Medium buns with earrings
					#AGOT Added
					2 = f_hair_fp3_iranian_01_common
					2 = f_hair_fp3_iranian_03_common
				}
				boy = male
				girl = female
			}

			fp3_hairstyles_iranian_straight_common = {
				index = 47
				male = {
					2 = m_hair_fp3_iranian_01 #Long split strands
					2 = m_hair_fp3_iranian_03 #Medium wavy ends

				}

				female = {
					2 = f_hair_fp3_iranian_02_common #Long split strands with earrings
					2 = f_hair_fp3_iranian_03_common #Medium buns

				}
				boy = male
				girl = female
			}


			fp3_hairstyles_iranian_wavy_common = {
				index = 48
				male = {
					2 = m_hair_fp3_iranian_01 #Long split strands
					2 = m_hair_fp3_iranian_03 #Medium wavy ends

				}

				female = {
					2 = f_hair_fp3_iranian_01 #Medium wavy with earrings
					2 = f_hair_fp3_iranian_03_common  #Medium buns

				}
				boy = male
				girl = female
			}

			#turkic
			fp3_hairstyles_turkic_straight = {
				index = 49
				male = {
					2 = m_hair_fp3_iranian_01 #Long split strands
					2 = m_hair_fp3_iranian_02 #Seljuk Braids
					2 = m_hair_fp3_iranian_03 #Medium wavy ends

				}

				female = {
					2 = f_hair_fp3_iranian_02 #Long split strands with earring
					2 = f_hair_fp3_iranian_03 #Medium buns with earrings
					#AGOT Added
					2 = f_hair_fp3_iranian_02_common
					2 = f_hair_fp3_iranian_03_common
				}
				boy = male
				girl = female
			}

			fp3_hairstyles_turkic_wavy = {
				index = 50
				male = {
					2 = m_hair_fp3_iranian_02 #Seljuk Braids
					1 = m_hair_fp3_iranian_03 #Medium wavy ends

				}

				female = {
					2 = f_hair_fp3_iranian_01 #Medium wavy with earrings
					2 = f_hair_fp3_iranian_03 #Medium buns with earrings
					#AGOT Added
					2 = f_hair_fp3_iranian_01_common
					2 = f_hair_fp3_iranian_03_common
				}
				boy = male
				girl = female
			}

			fp3_hairstyles_turkic_straight_common = {
				index = 51
				male = {
					1 = m_hair_fp3_iranian_01 #Long split strands
					2 = m_hair_fp3_iranian_02 #Seljuk Braids

				}

				female = {
					2 = f_hair_fp3_iranian_02_common  #Long split strands with earrings
					2 = f_hair_fp3_iranian_03_common #Medium buns

				}
				boy = male
				girl = female
			}


			fp3_hairstyles_turkic_wavy_common = {
				index = 52
				male = {
					2 = m_hair_fp3_iranian_01 #Long split strands
					2 = m_hair_fp3_iranian_02 #Seljuk Braids
					2 = m_hair_fp3_iranian_03 #Medium wavy ends

				}

				female = {
					2 = f_hair_fp3_iranian_01_common #Medium wavy with earrings
					2 = f_hair_fp3_iranian_03_common #Medium
				}
				boy = male
				girl = female
			}

			ep2_hairstyles_western = {
				index = 53
				male = {
					2 = m_hair_ep2_western_01
					2 = m_hair_ep2_western_02
				}

				female = {
					2 = f_hair_ep2_western_01
					2 = f_hair_ep2_western_02
				}
				boy = male
				girl = female
			}

			ep2_hairstyles_western_common = { # Without jewelry for use by commoners
				index = 54
				male = {
					2 = m_hair_ep2_western_01
					2 = m_hair_ep2_western_02
				}

				female = {
					2 = f_hair_ep2_western_01
					2 = f_hair_ep2_western_02
				}
				boy = male
				girl = female
			}

			sp3_hairstyles = {
				index = 55
				male = {
					1 = m_hair_sp3_western_01


				}
				female = {
				#	1 = f_hair_sp3_western_01
				}

				boy = male
				girl = female
			}

			fp4_bald_hairstyles = {
				index = 56
				male = {
					2 = m_hair_fp4_mena_01_bald
					2 = m_hair_fp4_mena_02_bald
					2 = m_hair_fp4_indian_01_bald
					2 = m_hair_fp4_indian_01_full_bald
					2 = m_hair_fp4_sub_saharan_02_bald
					2 = m_hair_fp4_western_02_bald
					2 = m_hair_fp4_western_07_bald
					2 = m_hair_fp4_western_08_bald
					2 = m_hair_fp4_western_09_bald
				}

				female = {
					2 = empty
					2 = empty
				}
				boy = male
				girl = female
			}

			scripted_character_hairstyles_01 = { # THIS TEMPLATE SHOULD NOT BE CHANGED IN ANY WAY! If new hairstyles are added for scripted characters they should be added in a new template.
				index = 57
				male = {
					#weight = <object in gfx/portrait/accessories/>
					1 = male_hair_western_01
					1 = male_hair_western_02
					1 = male_hair_western_03
					1 = male_hair_western_04
					1 = male_hair_western_05
					1 = male_hair_western_06
					1 = male_hair_western_07
					1 = male_hair_western_08
					1 = male_hair_western_09
					1 = male_hair_western_10
					1 = male_hair_mena_01
					1 = male_hair_mena_02
					1 = male_hair_mena_03
					1 = male_hair_mena_04
					1 = male_hair_byzantine_01
					1 = male_hair_byzantine_02
					1 = male_hair_sub_saharan_01
					1 = male_hair_sub_saharan_02
					1 = male_hair_sub_saharan_03
					1 = male_hair_rtt_01
					1 = male_hair_rtt_02
					1 = male_hair_indian_01
					1 = male_hair_indian_02
					1 = male_hair_indian_03
					1 = male_hair_northern_01
					1 = male_hair_northern_02
					1 = male_hair_northern_03
					1 = male_hair_steppe_01
					1 = male_hair_steppe_02
					1 = male_hair_fp1_01 # Medium short center part
					1 = male_hair_fp1_02 # Center part ponytail
					1 = male_hair_fp1_03 # Mohawk ish
					1 = male_hair_fp1_04 # Medium short pulled back
					1 = male_hair_fp1_05 # Long fine
					1 = male_hair_fp1_06 # Medium long side part well kempt
					1 = male_hair_fp1_07 # Medium long side part thick
					1 = male_hair_fp1_08 # Long straight with bangs as braids
					1 = male_hair_fp1_09 # Single braid in back, shaved sides
				}

				female = {
					1 = female_hair_western_01
					1 = female_hair_western_02
					1 = female_hair_western_03
					1 = female_hair_western_04
					1 = female_hair_western_05
					1 = female_hair_western_06
					1 = female_hair_western_07
					1 = female_hair_western_08
					1 = female_hair_western_09
					1 = female_hair_western_10
					1 = female_hair_mena_01
					1 = female_hair_mena_02
					1 = female_hair_byzantine_01
					1 = female_hair_byzantine_02
					1 = female_hair_sub_saharan_01
	                1 = female_hair_sub_saharan_02
	                1 = female_hair_sub_saharan_03
					1 = female_hair_rtt_01
					1 = female_hair_rtt_02
					1 = female_hair_rtt_02_milla
					1 = female_hair_indian_01
					1 = female_hair_indian_02
					1 = female_hair_indian_03
					1 = female_hair_northern_01
					1 = female_hair_northern_02
					1 = female_hair_northern_03
					1 = female_hair_steppe_01
					1 = female_hair_steppe_02
					1 = female_hair_fp1_01 # Let out but with smaller braids braided in
					1 = female_hair_fp1_02 # Very big loose braid on one shoulder
					1 = female_hair_fp1_03 # Pigtail braids
					1 = female_hair_fp1_04 # Crown braid with ribbon
					1 = female_hair_fp1_05 # Twin tails on chest, let out in back
					1 = female_hair_fp1_06 # Let out fluffy straight

				}
				boy = male
				girl = female
			}

			# Harald Fairhair's vow-hair.
			scripted_character_hairstyles_02 = {
				index = 58
				male = { 1 = male_hair_northern_01 }
				female = male
				boy = male
				girl = male
			}

			special_hairstyles = {
				index = 59
				male = {
					1 = male_hair_special_01
				}
				female = {
					1 = female_hair_sub_saharan_02
				}
				boy = male
				girl = female
			}

			scripted_character_hairstyles_03 = {
				index = 60
				male = {
					1 = male_hair_fp2_iberian_muslim_01
					1 = male_hair_fp2_iberian_muslim_02
					1 = male_hair_fp2_iberian_muslim_03
					1 = male_hair_fp2_iberian_christian_01
					1 = male_hair_fp2_iberian_christian_02
					1 = male_hair_fp2_iberian_christian_03
				}
				female = {
					1 = female_hair_fp2_iberian_muslim_01
					1 = female_hair_fp2_iberian_muslim_02
					1 = female_hair_fp2_iberian_muslim_03
					1 = female_hair_fp2_iberian_christian_01
					1 = female_hair_fp2_iberian_christian_02
					1 = female_hair_fp2_iberian_christian_03
				}

				boy = male
				girl = female
			}
			scripted_character_hairstyles_04 = {
				index = 61
				male = {
					1 = m_hair_ep2_western_01
					1 = m_hair_ep2_western_02

				}
				female = {
					1 = f_hair_ep2_western_01
					1 = f_hair_ep2_western_02
				}

				boy = male
				girl = female
			}

			scripted_character_hairstyles_05 = {
				index = 62
				male = {
					1 = m_hair_fp3_iranian_01
					1 = m_hair_fp3_iranian_02
					1 = m_hair_fp3_iranian_03

				}
				female = {
					1 = f_hair_fp3_iranian_01
					1 = f_hair_fp3_iranian_02
					1 = f_hair_fp3_iranian_03
					1 = f_hair_fp3_iranian_01_common
					1 = f_hair_fp3_iranian_02_common
					1 = f_hair_fp3_iranian_03_common
				}

				boy = male
				girl = female
			}

			### EP3 ###
			ep3_byzantine_hairstyle = { # Used for bookmark characters
				index = 63
				male = {
					1 = m_hair_ep3_byzantine_01
					1 = m_hair_ep3_byzantine_02
					1 = m_hair_ep3_byzantine_03
					1 = m_hair_ep3_byzantine_04
				}
				female = {
					1 = f_hair_ep3_byzantine_01
					1 = f_hair_ep3_byzantine_02
					1 = f_hair_ep3_byzantine_03
					1 = f_hair_ep3_byzantine_04
					1 = f_hair_ep3_byzantine_01_common
					1 = f_hair_ep3_byzantine_02_common
					1 = f_hair_ep3_byzantine_03_common
					1 = f_hair_ep3_byzantine_04_common
					#AGOT Added
					1 = female_hair_custom_45 # Loose Strands
				}
				boy = male
				girl = female
			}

			ep3_byzantine_hairstyles_wavy = {
				index = 64
				male = {
					1 = m_hair_ep3_byzantine_01
					1 = m_hair_ep3_byzantine_04
				}
				female = {
					1 = f_hair_ep3_byzantine_01
					1 = f_hair_ep3_byzantine_03
					1 = f_hair_ep3_byzantine_04
					#AGOT Added
					1 = female_hair_custom_45 # Loose Strands
				}

				boy = male
				girl = female
			}

			ep3_byzantine_hairstyles_curly = {
				index = 65
				male = {
					1 = m_hair_ep3_byzantine_03
				}
				female = {
					1 = f_hair_ep3_byzantine_03
					1 = f_hair_ep3_byzantine_04
				}

				boy = male
				girl = female
			}

			ep3_byzantine_hairstyles_straight = {
				index = 66
				male = {
					1 = m_hair_ep3_byzantine_02

				}
				female = {
					1 = f_hair_ep3_byzantine_02
				}

				boy = male
				girl = female
			}

			ep3_byzantine_hairstyles_wavy_common = {
				index = 67
				male = {
					1 = m_hair_ep3_byzantine_01
					1 = m_hair_ep3_byzantine_04
				}
				female = {
					1 = f_hair_ep3_byzantine_01_common
					1 = f_hair_ep3_byzantine_03_common
					1 = f_hair_ep3_byzantine_04_common
					#AGOT Added
					1 = female_hair_custom_45 # Loose Strands
				}

				boy = male
				girl = female
			}

			ep3_byzantine_hairstyles_curly_common = {
				index = 68
				male = {
					1 = m_hair_ep3_byzantine_03
				}
				female = {
					1 = f_hair_ep3_byzantine_03_common
					1 = f_hair_ep3_byzantine_04_common
				}

				boy = male
				girl = female
			}

			ep3_byzantine_hairstyles_straight_common = {
				index = 69
				male = {
					1 = m_hair_ep3_byzantine_02

				}
				female = {
					1 = f_hair_ep3_byzantine_02_common
				}

				boy = male
				girl = female
			}

			### SP4 ###

			sp4_western_hairstyles = {
				index = 70
				male = {
					1 = m_hair_sp4_western_01

				}
				female = {
					1 = f_hair_sp4_western_01
				}

				boy = male
				girl = female
			}

			sp4_mena_hairstyles = {
				index = 71
				male = {
					1 = m_hair_sp4_mena_01

				}
				female = {
					1 = f_hair_sp4_mena_01
				}

				boy = male
				girl = female
			}

			### MPO ###

			mpo_mongol_hairstyles = {
				index = 72
				male = {
					1 = m_hair_mpo_mongol_01
					1 = m_hair_mpo_mongol_02
					1 = m_hair_mpo_mongol_03

				}
				female = {
					1 = f_hair_mpo_mongol_01
					1 = f_hair_mpo_mongol_02
					1 = f_hair_mpo_mongol_03
				}
				boy = male
				girl = female
			}

			### TGP ###

			tgp_chinese_hairstyles = {
				index = 73
				male = {
					1 = m_hair_tgp_chinese_01
					1 = m_hair_tgp_chinese_02
					1 = m_hair_tgp_chinese_03
					1 = m_hair_tgp_chinese_04

				}
				female = {
					1 = f_hair_tgp_chinese_01
					1 = f_hair_tgp_chinese_01_common
					1 = f_hair_tgp_chinese_02
					1 = f_hair_tgp_chinese_02_common
					1 = f_hair_tgp_chinese_03
					1 = f_hair_tgp_chinese_03_common
					1 = f_hair_tgp_chinese_04
					1 = f_hair_tgp_chinese_04_common
					1 = f_hair_tgp_chinese_05
					1 = f_hair_tgp_chinese_05_common	
				}

				boy = male
				girl = female
			}

			tgp_japanese_hairstyles = {
				index = 74
				male = {
					1 = m_hair_tgp_japanese_01
					1 = m_hair_tgp_japanese_02
				}
				female = {
					1 = f_hair_tgp_japanese_01
					1 = f_hair_tgp_japanese_04
				}

				boy = male
				girl = female
			}

			tgp_japanese_high_nobility_hairstyles = {
				index = 75
				male = {
					1 = m_hair_tgp_japanese_01
					1 = m_hair_tgp_japanese_02
				}
				female = {
					3 = f_hair_tgp_japanese_01
					1 = f_hair_tgp_japanese_02
					1 = f_hair_tgp_japanese_03
					2 = f_hair_tgp_japanese_04
				}

				boy = male
				girl = female
			}

			tgp_japanese_royal_hairstyles = {
				index = 76
				male = {
					1 = m_hair_tgp_japanese_01
					1 = m_hair_tgp_japanese_02
				}
				female = {
					1 = f_hair_tgp_japanese_02
					1 = f_hair_tgp_japanese_03
				}

				boy = male
				girl = female
			}

			tgp_japanese_children_hairstyles = {
				index = 77
				male = {
					1 = male_hair_western_01
					1 = male_hair_western_05
					1 = male_hair_western_06
					3 = male_hair_byzantine_02
					1 = male_hair_indian_03
					1 = male_hair_western_baby_01
				}
				female = {
					1 = f_hair_tgp_japanese_01
					1 = f_hair_tgp_japanese_04
				}
				boy = male
				girl = female
			}

			tgp_southeast_hairstyles = {
				index = 78
				male = {
					3 = male_hair_indian_01
					3 = male_hair_indian_02
					3 = male_hair_indian_03
					2 = m_hair_tgp_chinese_04
					1 = male_hair_fp2_iberian_muslim_03
				}
				female = {
					1 = f_hair_tgp_sea_01
					1 = f_hair_tgp_sea_01_common
					1 = f_hair_tgp_sea_02
					1 = f_hair_tgp_sea_02_common
					1 = f_hair_tgp_sea_03
					1 = f_hair_tgp_sea_03_common
					1 = f_hair_tgp_sea_04
				}

				boy = male
				girl = female
			}

			tgp_ainu_hairstyles = {
				index = 79
				male = {
					2 = male_hair_western_08
					2 = male_hair_mena_04
					2 = male_hair_indian_03
					1 = male_hair_fp1_01
					1 = male_hair_fp1_06
					5 = male_hair_fp2_iberian_christian_02
					2 = m_hair_fp3_iranian_03
					2 = m_hair_ep3_byzantine_01
				}
				female = {
					1 = female_hair_fp2_iberian_christian_01
					1 = female_hair_fp2_iberian_christian_02
					1 = female_hair_fp2_iberian_christian_03
					1 = f_hair_fp3_iranian_03_common
					1 = f_hair_tgp_japanese_01
					1 = f_hair_tgp_japanese_04
				}
				boy = male
				girl = female
			}

			#AGOT Added
			agot_special_scripted_hairstyles = {
				index = 80
				male = {
					1 = male_hair_custom_01 # Balding With Patch
					1 = male_hair_custom_02 # Balding
					1 = male_hair_custom_03 # Sandor's Hair
					1 = male_hair_custom_10 # Darkstar
					1 = male_hair_custom_10_1 # Goldstar
					1 = male_hair_custom_12 # Faceless Man
					1 = male_hair_custom_13 # Young Prince
					1 = male_hair_western_baby_01
				}
				female = {
					1 = female_hair_western_baby_01
					1 = female_hair_custom_27_1 # Striped Love & Beauty
					1 = female_hair_custom_27_2 # Striped Love & Beauty
					1 = female_hair_custom_36 # Lady of Parchments
					1 = female_hair_custom_39 # Lyseni Half-Dye
					1 = female_hair_custom_41_1 # Striped Beautiful Waves
				}
				boy = male
				girl = female
			}

			#AGOT Added
			agot_all_hairstyles = {
				index = 81
				male = {
					1 = male_valyrian_braid_01 #Valyrian Braid
					1 = male_valyrian_braid_02 #Valyrian Braid 2
					1 = male_hair_custom_01 # Balding With Patch
					1 = male_hair_custom_02 # Balding
					1 = male_hair_custom_03 # Sandor's Hair
					1 = male_hair_custom_04 # Top-Cut
					1 = male_hair_custom_05 # Mullet
					1 = male_hair_custom_06 # Long Mullet
					1 = male_hair_custom_07 # Brooding Waves
					1 = male_hair_custom_08 # Long and Tied Back
					1 = male_hair_custom_09 # Long Over the Shoulder
					1 = male_hair_custom_10 # Darkstar
					1 = male_hair_custom_10_1 # Goldstar
					1 = male_hair_custom_10_2 # Dark Waves
					1 = male_hair_custom_11 # Mane of Hair
					1 = male_hair_custom_12 # Faceless Man
					1 = male_hair_custom_12_no_dye # Strider's Hair
					1 = male_hair_custom_13 # Young Prince
					1 = male_hair_custom_14 # Ponytail Over the Shoulder
					1 = male_hair_custom_15 # Rogue Prince
					1 = male_hair_custom_16 # Long Tied Down Hair
					1 = male_hair_custom_17 # Long Split
					1 = male_hair_custom_18 # One-Eyed Prince
					1 = male_hair_custom_19 # Short Waves
					1 = male_hair_custom_20 # Untamed Short Hair
					1 = male_hair_custom_21 # Shorter Parted Hair
					1 = male_hair_custom_22 # Longer Parted Hair
					1 = male_hair_custom_23 # Short Cut
					1 = male_valyrian_loose_hair_01 #Valyrian Loose Hair 01
					1 = male_valyrian_loose_hair_02 #Valyrian Loose Hair 02
					1 = male_hair_the_brave_cut_01 #The Brave Prince's Cut
					1 = male_hair_western_baby_01
				}
				female = {
					1 = female_hair_custom_01 # Wavy Sides (No Jewelery)
					1 = female_hair_custom_02 # Neck Braid (No Jewelery)
					1 = female_hair_custom_03 # Jeweled Bun (No Jewelery)
					1 = female_hair_custom_04 # Courageous and Groomed
					1 = female_hair_custom_05 # Long Curly (No Jewelery)
					1 = female_hair_custom_06 # Crown Curls (No Jewelery)
					1 = female_hair_custom_07 # Twin Braids with Ribbons (No Jewelery)
					1 = female_hair_custom_08 # Rolled Up Braids (No Jewelery)
					1 = female_hair_custom_09 # Classic Updo
					1 = female_hair_custom_10 # Chin-Heit Crop
					1 = female_hair_custom_11 # Braided Updo
					1 = female_hair_custom_12 # Wrapped Braid
					1 = female_hair_custom_13 # Tied Back Updo
					1 = female_hair_custom_14 # Wavy Updo
					1 = female_hair_custom_15 # Reach Updo
					1 = female_hair_custom_16 # Thick Waves
					1 = female_hair_custom_17 # Pulled-Back Braided
					1 = female_hair_custom_18 # Straight Updo
					1 = female_hair_custom_19 # Mother of Dragons
					1 = female_hair_custom_21 # Northern Princess
					1 = female_hair_custom_22 # Short & Messy
					1 = female_hair_custom_23 # Loose Curls
					1 = female_hair_custom_24 # Neatly Braided
					1 = female_hair_custom_25 # Shaved Sides
					1 = female_hair_custom_26 # Westerland Updo
					1 = female_hair_custom_27 # Love & Beauty
					1 = female_hair_custom_27_1 # Striped Love & Beauty
					1 = female_hair_custom_27_2 # Striped Love & Beauty
					1 = female_hair_custom_36 # Lady of Parchments
					1 = female_hair_custom_37 # Hair Bob
					1 = female_hair_custom_38 # Short Curls
					1 = female_hair_custom_39 # Lyseni Half-Dye
					1 = female_hair_custom_40 # Boyish Curls
					1 = female_hair_custom_41 # Beautiful Waves
					1 = female_hair_custom_41_1 # Striped Beautiful Waves
					1 = female_hair_custom_42 # Mesmerizing Waves
					1 = female_hair_custom_43 # Warrior's Braid
					1 = female_hair_custom_44 # Long Elegant Hair
					1 = female_hair_custom_45 # Loose Strands
					1 = fem_dragonrider_hair_01 #Female Dragonrider Hair 01
					1 = female_hair_western_baby_01
					1 = fem_valyrian_large_braid_01 #Large Braid Left Side
					1 = f_hair_byz_short_hair_01 # Reaver's Cut
					1 = female_hair_agot_valyrian_princess #Valyrian Princess
				}
				boy = male
				girl = female
			}
			
			#AGOT Added
			agot_dlc_hairstyles_ep3 = {
				index = 82
				male = {}
				female = {
					1 = female_hair_custom_45 # Loose Strands
				}
				boy = male
				girl = female
			}

			#AGOT Added
			agot_brindled_men_hairstyles = {
				index = 83
				male = {
					2 = m_hair_fp4_mena_01_bald
					2 = m_hair_fp4_mena_02_bald
					# 2 = m_hair_fp4_indian_01_bald
					# 2 = m_hair_fp4_indian_01_full_bald
					# 2 = m_hair_fp4_sub_saharan_02_bald
					2 = m_hair_fp4_western_02_bald
					2 = m_hair_fp4_western_07_bald
					2 = m_hair_fp4_western_08_bald
					2 = m_hair_fp4_western_09_bald
				}

				female = {
					1 = f_hair_fp3_iranian_02_common
					2 = female_hair_custom_45 # Loose Strands
					1 = female_hair_western_05
				}
				boy = male
				girl = female
			}

			#AGOT Added
			agot_ibbenese_main_hairstyles = {
				index = 84
				male = {
					2 = m_hair_fp4_western_02_bald
					2 = m_hair_fp4_western_07_bald
					2 = m_hair_fp4_western_08_bald
					2 = m_hair_fp4_western_09_bald
					2 = male_hair_northern_02 # Long partly let out with ponytail
					2 = male_hair_northern_03 # Norman style short with shaved back and sides
					2 = male_hair_western_07 # Long side part
					2 = m_hair_fp3_iranian_03 #Medium wavy ends
					2 = m_hair_ep3_byzantine_01
					2 = m_hair_ep3_byzantine_04
				}

				female = {
					2 = female_hair_northern_01 # Small braids and hair tied at neck
					2 = female_hair_northern_02 # Single tight braid
					2 = female_hair_northern_03 # Long straight
					4 = female_hair_custom_45 # Loose Strands
					2 = female_hair_fp1_05 # Twin tails on chest, let out in back
					2 = female_hair_fp1_06 # Let out fluffy straight
					2 = f_hair_fp3_iranian_02_common
					2 = f_hair_tgp_japanese_01
					2 = f_hair_tgp_japanese_04
				}
				boy = male
				girl = female
			}
		}
	}
}
