@dragonMature = 0.3

morph_genes = {

	gene_dragon_aging = {


		non_dragon_aging = {
			index = 0
			visible = no
			male = {}
			female = male
			boy = male
			girl = female
		}

		dragon_aging = {
			index = 1
			visible = no
			male = {

			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_camera_zoom = {
		#group = body

		no_camera_zoom = {
			index = 0
			visible = no
			male = {}
			female = male
			boy = male
			girl = female
		}

		linear_camera_zoom = {
			index = 1
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_zoom_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_size_portrait_camera = {
			index = 2
			visible = no
			male = {

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_zoom_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 0.1 0.2 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_raise_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 0.1 0.1 }
						{ 1.0 0.5 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_size_fixed_frame_zoom = {
			index = 3
			visible = no
			male = {

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_zoom_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.03 }
						{ 0.1 0.2 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_raise_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.005 }
						{ 0.1 0.02 }
						{ 1.0 0.15 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}


	gene_dragon_size = {


		non_dragon_size = {
			index = 0
			visible = no
			male = {}
			female = male
			boy = male
			girl = female
		}

		dragon_size = {
			index = 1
			visible = no
			male = {

				setting = {
					attribute = "dragon_infant_proportions"
					curve = {
						{ 0.0 -0.5 }
						{ 0.1 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_infant"
					curve = {
						{ 0.0 1.0 }
						{ 0.1 0.0 }
					}
				}

				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/dragon/dragon_no_normal.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.8 }
						{ 0.2 0.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/dragon/dragon_wings_no_normal.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.8 }
						{ 0.2 0.0 }
					}
					priority = 2
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				setting = {
					attribute = "dragon_large_proportions"
					curve = {
						{ 0.0 0.0 }
						{ 0.1 0.0 }
						{ 1.0 0.5 }
					}
				}

				setting = {
					attribute = "bs_dragon_large"
					curve = {
						{ 0.0 0.0 }
						{ 0.1 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_size_portrait_camera = {
			index = 2
			visible = no
			male = {

				setting = {
					attribute = "dragon_infant_proportions"
					curve = {
						{ 0.0 -0.5 }
						{ 0.1 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_infant"
					curve = {
						{ 0.0 1.0 }
						{ 0.1 0.0 }
					}
				}

				setting = {
					attribute = "dragon_large_proportions"
					curve = {
						{ 0.0 0.0 }
						{ 0.1 0.0 }
						{ 1.0 0.5 }
					}
				}

				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/dragon/dragon_no_normal.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.8 }
						{ 0.2 0.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/dragon/dragon_wings_no_normal.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.8 }
						{ 0.2 0.0 }
					}
					priority = 2
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				setting = {
					attribute = "bs_dragon_large"
					curve = {
						{ 0.0 0.0 }
						{ 0.1 0.0 }
						{ 1.0 1.0 }
					}
				}

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_zoom_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 0.1 0.25 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_raise_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 0.0 }
					}
					priority = 1
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}

			}
			female = male
			boy = male
			girl = female
		}

		dragon_size_fixed_frame_zoom = {
			index = 3
			visible = no
			male = {

				setting = {
					attribute = "dragon_infant_proportions"
					curve = {
						{ 0.0 -0.5 }
						{ 0.1 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_infant"
					curve = {
						{ 0.0 1.0 }
						{ 0.1 0.0 }
					}
				}

				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/dragon/dragon_no_normal.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.8 }
						{ 0.2 0.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/dragon/dragon_wings_no_normal.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.8 }
						{ 0.2 0.0 }
					}
					priority = 2
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

				setting = {
					attribute = "dragon_large_proportions"
					curve = {
						{ 0.0 0.0 }
						{ 0.1 0.0 }
						{ 1.0 0.5 }
					}
				}

				setting = {
					attribute = "bs_dragon_large"
					curve = {
						{ 0.0 0.0 }
						{ 0.1 0.0 }
						{ 1.0 1.0 }
					}
				}

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_zoom_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.05 }
						{ 0.1 0.3 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_primary_color_hue = {
		dragon_primary_color_hue = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_primary_color_value = {
		dragon_primary_color_value = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 1
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_secondary_hue = {
		dragon_secondary_hue = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 2
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_secondary_value = {
		dragon_secondary_value = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 3
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_tertiary_hue = {
		dragon_tertiary_hue = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 4
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_tertiary_value = {
		dragon_tertiary_value = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 5
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_eye_color_hue = {
		dragon_eye_color_hue = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 6
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_eye_color_value = {
		dragon_eye_color_value = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 7
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

		gene_dragon_horn_color_hue = {
		dragon_horn_color_hue = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_horn_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 8
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

		gene_dragon_horn_color_value = {
		dragon_horn_color_value = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/color_palettes/dragon_skin_palette.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.01 }
						{ 1.0 0.99 }
					}
					priority = 9
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_brow_width = {
		dragon_brow_width = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_brow_width"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_cheek_width = {
		dragon_cheek_width = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_cheek_width_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_cheek_width_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_chin_profile = {
		dragon_chin_profile = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_chin_profile"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_crest_depth = {
		dragon_crest_depth = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_crest_depth"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_head_roundness = {
		dragon_head_roundness = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_head_roundness"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_horns_eyebrow_length = {
		dragon_horns_eyebrow_length = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_horns_eyebrow_length"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_main_horn_shape = {
		dragon_horns_drogon = {
			index = 0
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_meleys = {
			index = 1
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_meleys"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_balerion = {
			index = 2
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_balerion"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_cannibal = {
			index = 3
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_cannibal"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_curvy = {
			index = 4
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_curvy"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_dreamfyre = {
			index = 5
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_dreamfyre"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_grey_ghost = {
			index = 6
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_grey_ghost"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_long = {
			index = 7
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_long"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_meraxes = {
			index = 8
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_meraxes"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_horns_silverwing = {
			index = 9
			visible = no
			male = {
				setting = {
					attribute = "bs_dragon_horns_small"
					value = { min = 1.0 max = 0.0 }
				}
				setting = {
					attribute = "bs_dragon_horns_silverwing"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_jaw_width = {
		dragon_jaw_width = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_jaw_width_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_jaw_width_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_lower_jaw_height = {
		dragon_lower_jaw_height = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_lower_jaw_height_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_lower_jaw_height_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_lower_jaw_width = {
		dragon_lower_jaw_width = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_lower_jaw_width"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_old_neck = {
		dragon_old_neck = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_old_neck"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_outer_brow_height = {
		dragon_outer_brow_height = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_outer_brow_height"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_snout_height = {
		dragon_snout_height = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_snout_height_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_snout_height_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_snout_length = {
		dragon_snout_length = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_snout_length_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_snout_length_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_snout_profile = {
		dragon_snout_profile = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_snout_profile_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_snout_profile_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_snout_width = {
		dragon_snout_width = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_snout_width"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_upper_jaw_width = {
		dragon_upper_jaw_width = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_upper_jaw_width"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_back_spike_size = {
		dragon_back_spike_size = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_back_spike_size"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_center_fin_size = {
		dragon_center_fin_size = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_center_fin_size_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_center_fin_size_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_horns_eyebrow = {
		dragon_horns_eyebrow = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_horns_eyebrow"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_neck_spike_size = {
		dragon_neck_spike_size = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_neck_spike_size"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_side_fin_size = {
		dragon_side_fin_size = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_side_fin_size_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_side_fin_size_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_snout_end_width = {
		dragon_snout_end_width = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "bs_dragon_snout_end_width_neg"
					curve = {
						{ 0.0 1.0 }
						{ 0.5 0.0 }
						{ 1.0 0.0 }
					}
				}

				setting = {
					attribute = "bs_dragon_snout_end_width_pos"
					curve = {
						{ 0.0 0.0 }
						{ 0.5 0.0 }
						{ 1.0 1.0 }
					}
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_neck_length = {
		dragon_neck_length = {
			index = 0
			visible = no
			male = {

				setting = {
					attribute = "dragon_neck_length"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}

		dragon_neck_length_camera_zoom = {
			index = 1
			visible = no
			male = {

				setting = {
					attribute = "dragon_neck_length"
					value = { min = 0.0 max = 1.0 }
				}

				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/camera_zoom_control.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 0.5 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_tail_length = {
		dragon_tail_length = {
			index = 0
			visible = no
			male = {
				setting = {
					attribute = "dragon_tail_length"
					value = { min = 0.0 max = 1.0 }
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_metallic_scales_strength = {
		dragon_scales_default = {
			index = 0
			visible = no
			male = {
			}
			female = male
			boy = male
			girl = female
		}
		dragon_scales_metallic = {
			index = 1
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						properties = "gfx/models/portraits/decals/dragon/properties_metallic.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						properties = hard_light
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_wounded = {
		dragon_wounded = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/dragon_scar_diffuse_atlas.dds"
						normal = "gfx/models/portraits/decals/dragon/dragon_scar_normal_atlas.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/dragon_wound_diffuse_atlas.dds"
						normal = "gfx/models/portraits/decals/dragon/dragon_wound_normal_atlas.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 2
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

			}
			female = male
			boy = male
			girl = female
		}
		dragon_scarred = {
			index = 1
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/dragon_scar_diffuse_atlas.dds"
						normal = "gfx/models/portraits/decals/dragon/dragon_scar_normal_atlas.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
						normal = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 1
					decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_body_shading = {
		dragon_body_shading_lower_black = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_1_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_lower_white = {
			index = 1
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_1_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_lower_secondary = {
			index = 2
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_1_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_lower_tertiary = {
			index = 3
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_1_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_upper_black = {
			index = 4
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_2_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_upper_white = {
			index = 5
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_2_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_upper_secondary = {
			index = 6
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_2_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_upper_tertiary = {
			index = 7
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_2_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_front_black = {
			index = 8
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_3_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_front_white = {
			index = 9
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_3_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_front_secondary = {
			index = 10
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_3_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_front_tertiary = {
			index = 11
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_3_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_back_black = {
			index = 12
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_4_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_back_white = {
			index = 13
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_4_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_back_secondary = {
			index = 14
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_4_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_body_shading_back_tertiary = {
			index = 15
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/body_fade_4_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 10 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
	}

	gene_dragon_wings_shading = {
		dragon_wings_shading_back_black = {
			index = 0
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_1_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_back_white = {
			index = 1
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_1_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_back_secondary = {
			index = 2
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_1_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_back_tertiary = {
			index = 3
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_1_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_front_black = {
			index = 4
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_2_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_front_white = {
			index = 5
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_2_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_front_secondary = {
			index = 6
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_2_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_front_tertiary = {
			index = 7
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_2_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_outside_black = {
			index = 8
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_3_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_outside_white = {
			index = 9
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_3_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_outside_secondary = {
			index = 10
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_3_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_outside_tertiary = {
			index = 11
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_3_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_inside_black = {
			index = 12
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_4_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_inside_white = {
			index = 13
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_4_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_inside_secondary = {
			index = 14
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_4_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_inside_tertiary = {
			index = 15
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_4_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_full_black = {
			index = 16
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_5_black.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_full_white = {
			index = 17
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_5_white.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_full_secondary = {
			index = 18
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_5_secondary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}
		dragon_wings_shading_full_tertiary = {
			index = 19
			visible = no
			male = {
				decal = {
					body_part = torso
					textures = {
						diffuse = "gfx/models/portraits/decals/dragon/wing_fade_5_tertiary.dds"
					}
					blend_modes = {              #overlay/replace/hard_light/multiply
						diffuse = replace
					}
					alpha_curve = {
						{ 0.0 0.0 }
						{ 1.0 1.0 }
					}
					priority = 11 #0-9 reserved for palette colours
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
			}
			female = male
			boy = male
			girl = female
		}

	}


	#BUGGY NEEDS TO BE FIXED
	# gene_dragon_body_shape = {
	#

	# 	dragon_body_shape = {
	# 		index = 0
	# 		male = {

	# 			setting = {
	# 				attribute = "dragon_body_shape"
	# 				value = { min = -0.5 max = 0.5 }
	# 			}
	# 		}
	# 		female = male
	# 		boy = male
	# 		girl = female
	# 	}
	# }

}