@maleMax = 0.499
@maleBsMax = 1.0
@femaleBsMax = 0.8

age_presets = {
	age_preset_aging_primary = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.25 0.0 }
			{ 0.35 0.2 }
			{ 0.75 1.0 }
		}
	}
	age_preset_aging_secondary = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.5 0.0 }
			{ 0.85 0.5 }
		}
	}
	age_preset_aging_tertiary = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.7 0.0 }
			{ 0.95 0.5 }
		}
	}
	age_preset_aging_hunchback = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.7 0.0 }
			{ 0.95 1.0 }
		}
	}
	age_preset_aging_tertiary_reversed = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.7 0.0 }
			{ 0.95 -0.5 }
		}
	}
	age_preset_aging_hsv_curve = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.35 0.0 }
			{ 0.7 1.0 }
		}
	}
	age_preset_infant_joints = {
		mode = multiply
			curve = {
				{ 0.0 -1.0 }
				{ 0.03 -0.6 }
				{ 0.07 -0.43 }
				{ 0.10 -0.28 }
				{ 0.15 -0.05 }
				{ 0.18 0.0 }
				{ 1.0 1.0 }
			}
	}
	age_preset_infant_joints_body = {
		mode = multiply
			curve = {
				{ 0.0 -1.0 }
				{ 0.03 -0.7 }
				{ 0.07 -0.45 }
				{ 0.15 -0.05 }
				{ 0.18 0.0 }
				{ 1.0 1.0 }
			}
	}
	age_preset_child_bs_head = {
		mode = multiply
		curve = {
			{ 0.03 1.0 }
			{ 0.05 0.75 }
			{ 0.07 0.55 }
			{ 0.10 0.35 }
			{ 0.12 0.25 }
			{ 0.14 0.15 }
			{ 0.16 0.05 }
			{ 0.18 0.0 }
		}
	}
	age_preset_child_bs_body = {
		mode = multiply
		curve = {
			{ 0.00 1.0 }
			{ 0.05 0.4 }
			{ 0.10 0.1 }
			{ 0.15 0.0 }
		}
	}
	age_preset_child_skin = {
		mode = multiply
		curve = {
			{ 0.0 0.5 }
			{ 0.15 0.0 }
		}
	}
	age_preset_pre_puberty = {
		mode = multiply
		curve = {
			{ 0.0 1.0 }
			{ 0.10 1.0 }
			{ 0.15 0.0 }
		}
	}
}

morph_genes = {

	gene_age = {

		group = body

		old_1 = {
			index = 0
			male = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
				setting = {
					attribute = "bs_old" # For beards blend shapes
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @maleBsMax max = @maleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "jaw_forward"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "jaw_angle"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_corner_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_width"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_open"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_upper_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_lower_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "bs_nose_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_eye_upper_lid_size_min"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_primary
				}
				setting = {
					attribute = "eye_shut"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_tertiary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						# diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_old_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/male_head/decal_male_head_old_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.25 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			female = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_breast_size_min"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_pre_puberty
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_1"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @femaleBsMax max = @femaleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "bs_nose_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_eye_upper_lid_size_min"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_primary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						# diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_old_01_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_old_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.32 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			boy = male
			girl = female

		}

		old_2 = {
			index = 1
			male = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_2"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
				setting = {
					attribute = "bs_old" # For beards blend shapes
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @maleBsMax max = @maleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "jaw_forward"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "jaw_angle"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_corner_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_width"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_open"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_upper_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_lower_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "bs_nose_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_eye_upper_lid_size_min"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_primary
				}
				setting = {
					attribute = "eye_shut"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_tertiary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_old_02_diffuse.dds"
						normal = "gfx/models/portraits/decals/male_head/decal_male_head_old_02_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.25 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			female = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_breast_size_min"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_pre_puberty
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_2"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @femaleBsMax max = @femaleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "bs_nose_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_eye_upper_lid_size_min"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_primary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_old_02_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_old_02_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.32 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			boy = male
			girl = female
		}

		old_3 = {
			index = 2
			male = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_3"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
				setting = {
					attribute = "bs_old" # For beards blend shapes
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @maleBsMax max = @maleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "jaw_forward"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "jaw_angle"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_corner_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_width"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_open"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_upper_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_lower_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "bs_nose_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "eye_shut"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_tertiary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_old_03_diffuse.dds"
						normal = "gfx/models/portraits/decals/male_head/decal_male_head_old_03_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.25 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			female = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_breast_size_min"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_pre_puberty
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_3"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @femaleBsMax max = @femaleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "bs_nose_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_old_03_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_old_03_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.32 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			boy = male
			girl = female
		}

		old_4 = {
			index = 3
			male = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_4"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
				setting = {
					attribute = "bs_old" # For beards blend shapes
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @maleBsMax max = @maleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "jaw_forward"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "jaw_angle"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_corner_height"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_width"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary
				}
				setting = {
					attribute = "mouth_open"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_upper_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				setting = {
					attribute = "mouth_lower_lip_size"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_aging_tertiary_reversed
				}
				# setting = {
				# 	attribute = "bs_nose_size_max"
				# 	value = { min = @maleMax max = @maleMax }
				# 	age = age_preset_aging_secondary
				# }
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_eye_upper_lid_size_min"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_primary
				}
				setting = {
					attribute = "eye_shut"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_tertiary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_old_04_diffuse.dds"
						normal = "gfx/models/portraits/decals/male_head/decal_male_head_old_04_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.25 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/male_body/decal_male_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			female = {

				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_breast_size_min"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_pre_puberty
				}

				## Old Age ##
				setting = {
					attribute = "bs_old_4"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_primary
				}
	            setting = {
	                attribute = "bs_body_old_1"
	                value = { min = @femaleBsMax max = @femaleBsMax }
	                age = age_preset_aging_primary
	            }
				setting = {
					attribute = "bs_nose_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_ear_size_max"
					value = { min = @femaleBsMax  max = @femaleBsMax }
					age = age_preset_aging_secondary
				}
				setting = {
					attribute = "bs_eye_upper_lid_size_min"
					value = { min = 0.3 max = 0.3 }
					age = age_preset_aging_primary
				}
				# setting = {
				# 	attribute = "head_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				# setting = {
				# 	attribute = "body_hunchbacked"
				# 	value = { min = 0.5 max = 0.5 }
				# 	age = age_preset_aging_hunchback
				# }
				decal = {
					body_part = head
					textures = {
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_old_04_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_old_04_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.32 0.0 }
							{ 0.7 1.0 }
						}
					}
					priority = 0
				}
	            decal = {
	                body_part = torso
	                textures = {
	                    diffuse = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_diffuse.dds"
	                    normal = "gfx/models/portraits/decals/female_body/decal_female_body_old_01_normal.dds"
	                }
	                blend_modes = {              #overlay/replace/hard_light/multiply
	                    diffuse = multiply
	                    normal = overlay
	                    # properties =
	                }
	                age = {
	                    mode = multiply
	                    curve = {
	                        { 0.0 0.0 }
	                        { 0.32 0.0 }
	                        { 0.7 1.0 }
	                    }
	                }
	                priority = 0
	            }
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.1 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			boy = male
			girl = female
		}

	   old_beauty_1 = {
			index = 4
			generic = no # Can't be selected unless the character has a trait with forced_portrait_age_index matching this
			male = {
				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				## Old age ##
				setting = {
					attribute = "bs_old_2"
					value = { min = @maleBsMax max = @maleBsMax }
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.38 0.0 }
							{ 0.85 1.0 }
						}
					}
				}
				setting = {
					attribute = "bs_old" # For beards blend shapes
					value = { min = @maleBsMax max = @maleBsMax }
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.38 0.0 }
							{ 0.85 1.0 }
						}
					}
				}
				decal = {
					body_part = head
					textures = {
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_diffuse.dds"
						# normal = "gfx/models/portraits/decals/female_head/decal_female_head_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = hard_light
						# normal = replace
						# properties =
					}
					age = age_preset_child_skin
					priority = 0
					decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
				}
				decal = {
					body_part = torso
					textures = {
						normal = "gfx/models/portraits/decals/female_body/decal_female_body_infant_01_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						# diffuse = replace
						normal = replace
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 1.0 }
							{ 0.10 0.8 }
							{ 0.25 0.0 }
						}
					}
					priority = 4
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/male_head/decal_male_head_old_02_diffuse.dds"
						normal = "gfx/models/portraits/decals/male_head/decal_male_head_old_02_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.38 0.0 }
							{ 0.7 0.8 }
						}
					}
					priority = 0
				}
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.05 -0.05 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			female = {
				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_breast_size_min"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_pre_puberty
				}
				## Old age ##
				setting = {
					attribute = "bs_old_2"
					value = { min = @maleBsMax max = @maleBsMax }
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.38 0.0 }
							{ 0.85 1.0 }
						}
					}
				}
				decal = {
					body_part = head
					textures = {
						diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_old_02_diffuse.dds"
						normal = "gfx/models/portraits/decals/female_head/decal_female_head_old_02_normal.dds"
					}
					blend_modes = {				 #overlay/replace/hard_light/multiply
						diffuse = multiply
						normal = overlay
						# properties =
					}
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.38 0.0 }
							{ 0.7 0.8 }
						}
					}
					priority = 0
				}
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.05 -0.05 } }
					}
					age = age_preset_aging_hsv_curve
				}
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -0.1 -0.02 } }
					}
					age = age_preset_aging_hsv_curve
				}
			}
			boy = male
			girl = female
		}

		no_aging = {
			index = 5
			male = {
				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
			}
			female = {
				## Children ##
				setting = {
					attribute = "head_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints
				}
				setting = {
					attribute = "body_infant_proportions"
					value = { min = @maleMax max = @maleMax }
					age = age_preset_infant_joints_body
				}
				setting = {
					attribute = "bs_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_head
				}
				setting = {
					attribute = "bs_infant_1_body"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_infant_1"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_child_bs_body
				}
				setting = {
					attribute = "bs_body_breast_size_min"
					value = { min = @maleBsMax max = @maleBsMax }
					age = age_preset_pre_puberty
				}

			}
			boy = male
			girl = female
		}


		#AGOT DRAGONS; Disables child proportions which fuck with the camera
		disabled_aging = {
			index = 6
			male = {}
			female = {}
			boy = male
			girl = female
		}


	}


	}








