age_presets = {
	age_preset_aging_hsv_curve = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.35 0.0 }
			{ 0.7 1.0 }
		}
	}
	age_preset_late_aging_hsv_curve = {
		mode = multiply
		curve = {
			{ 0.0 0.0 }
			{ 0.55 0.0 }
			{ 0.75 1.0 }
		}
	}
}

morph_genes = {


		hair_aging = { # Strength Slider Controls the hair "Salt and pepperness" Templates control how quickly the base hair ages.
			group = hair
				vanilla_hair_aging = {
				index = 0
					male = {

						hair_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 -1.0 0.3 } }
							}
							age = age_preset_aging_hsv_curve
						}

						decal = {
							body_part = head
							textures = {
								diffuse = "gfx/models/portraits/decals/hair_aging_control.dds"
								# normal = ""
								# properties = ""
							}
							alpha_curve = {
								{ 0.0   0.0 }
								{ 1.0   1.0 }
							}
							blend_modes = {#overlay/replace/hard_light/multiply
								diffuse = replace
								# normal = replace
								# properties = replace
							}
							priority = 100
							decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
							age = age_preset_late_aging_hsv_curve
						}

					}
					female = male
					boy = male
					girl = female
					}

				late_hair_aging = {
				index = 1
					male = {

						hair_hsv_shift_curve = {
							curve = {
								{ 0.0   { 0.0 -1.0 0.3 } }
							}
							age = {
								mode = multiply
								curve = {
									{ 0.0 0.0 }
									{ 0.55 0.0 }
									{ 0.7 1.0 }
								}
							}
						}

						decal = {
							body_part = head
							textures = {
								diffuse = "gfx/models/portraits/decals/hair_aging_control.dds"
								# normal = ""
								# properties = ""
							}
							alpha_curve = {
								{ 0.0   0.0 }
								{ 1.0   1.0 }
							}
							blend_modes = {#overlay/replace/hard_light/multiply
								diffuse = replace
								# normal = replace
								# properties = replace
							}
							priority = 100
							decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
							age = {
								mode = multiply
								curve = {
									{ 0.0 0.0 }
									{ 0.10 0.0 }
									{ 0.8 1.0 }
								}
							}
						}

					}
					female = male
					boy = male
					girl = female
					}

				no_hair_aging = {
				index = 2
					male = {

						decal = {
							body_part = head
							textures = {
								diffuse = "gfx/models/portraits/decals/hair_aging_control.dds"
								# normal = ""
								# properties = ""
							}
							alpha_curve = {
								{ 0.0   0.0 }
								{ 1.0   1.0 }
							}
							blend_modes = {#overlay/replace/hard_light/multiply
								diffuse = replace
								# normal = replace
								# properties = replace
							}
							priority = 100
							decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
							age = {
								mode = multiply
								curve = {
									{ 0.0 0.0 }
									{ 0.10 0.0 }
									{ 0.8 1.0 }
								}
							}
						}

					}
					female = male
					boy = male
					girl = female
					}
				}

	}


